# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.13.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_AppBar(object):
    def setupUi(self, AppBar):
        AppBar.setObjectName("AppBar")
        AppBar.resize(1280, 720)
        AppBar.setStyleSheet("")
        self.back_console = QtWidgets.QLabel(AppBar)
        self.back_console.setGeometry(QtCore.QRect(0, 0, 420, 720))
        self.back_console.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.back_console.setText("")
        self.back_console.setObjectName("back_console")
        self.main_console = QtWidgets.QFrame(AppBar)
        self.main_console.setGeometry(QtCore.QRect(20, 20, 380, 680))
        self.main_console.setStyleSheet("background-color: rgb(85, 87, 83);")
        self.main_console.setObjectName("main_console")
        self.logo = QtWidgets.QLabel(self.main_console)
        self.logo.setGeometry(QtCore.QRect(140, 10, 100, 100))
        #self.logo.setStyleSheet("background-color: rgb(52, 101, 164);")
        self.logo.setText("")
        self.logo.setObjectName("logo")
        self.gears_area = QtWidgets.QWidget(self.main_console)
        self.gears_area.setGeometry(QtCore.QRect(20, 120, 340, 50))
        #self.gears_area.setStyleSheet("background-color: rgb(196, 160, 0);")
        self.gears_area.setObjectName("gears_area")
        self.parking = QtWidgets.QLabel(self.gears_area)
        self.parking.setGeometry(QtCore.QRect(10, 0, 45, 50))
        #self.parking.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.parking.setObjectName("parking")
        self.neutral = QtWidgets.QLabel(self.gears_area)
        self.neutral.setGeometry(QtCore.QRect(65, 0, 45, 50))
        #self.neutral.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.neutral.setObjectName("neutral")
        self.reverse = QtWidgets.QLabel(self.gears_area)
        self.reverse.setGeometry(QtCore.QRect(120, 0, 45, 50))
        #self.reverse.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.reverse.setObjectName("reverse")
        self.drive = QtWidgets.QLabel(self.gears_area)
        self.drive.setGeometry(QtCore.QRect(175, 0, 45, 50))
        #self.drive.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.drive.setObjectName("drive")
        self.one = QtWidgets.QLabel(self.gears_area)
        self.one.setGeometry(QtCore.QRect(230, 0, 45, 50))
        #self.one.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.one.setObjectName("one")
        self.two = QtWidgets.QLabel(self.gears_area)
        self.two.setGeometry(QtCore.QRect(285, 0, 45, 50))
        #self.two.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.two.setObjectName("two")
        self.model_area = QtWidgets.QWidget(self.main_console)
        self.model_area.setGeometry(QtCore.QRect(20, 180, 340, 300))
        #self.model_area.setStyleSheet("background-color: rgb(32, 74, 135);")
        self.model_area.setObjectName("model_area")
        self.pilot = QtWidgets.QPushButton(self.model_area)
        self.pilot.setGeometry(QtCore.QRect(10, 60, 80, 40))
        self.pilot.setText("")
        self.pilot.setObjectName("pilot")
        self.copilot = QtWidgets.QPushButton(self.model_area)
        self.copilot.setGeometry(QtCore.QRect(250, 60, 80, 40))
        self.copilot.setText("")
        self.copilot.setObjectName("copilot")
        self.slide_l = QtWidgets.QPushButton(self.model_area)
        self.slide_l.setGeometry(QtCore.QRect(10, 160, 80, 40))
        self.slide_l.setText("")
        self.slide_l.setObjectName("slide_l")
        self.slide_r = QtWidgets.QPushButton(self.model_area)
        self.slide_r.setGeometry(QtCore.QRect(250, 160, 80, 40))
        self.slide_r.setText("")
        self.slide_r.setObjectName("slide_r")
        self.trunk = QtWidgets.QPushButton(self.model_area)
        self.trunk.setGeometry(QtCore.QRect(130, 250, 80, 40))
        self.trunk.setText("")
        self.trunk.setObjectName("trunk")
        self.model = QtWidgets.QLabel(self.model_area)
        self.model.setGeometry(QtCore.QRect(90, 30, 160, 210))
        #self.model.setStyleSheet("background-color: rgb(206, 92, 0);")
        self.model.setText("")
        self.model.setObjectName("model")
        self.model_pilot = QtWidgets.QLabel(self.model_area)
        self.model_pilot.setGeometry(QtCore.QRect(90, 30, 80, 80))
        #self.model_pilot.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.model_pilot.setText("")
        self.model_pilot.setObjectName("model_pilot")
        self.model_copilot = QtWidgets.QLabel(self.model_area)
        self.model_copilot.setGeometry(QtCore.QRect(170, 30, 80, 80))
        #self.model_copilot.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.model_copilot.setText("")
        self.model_copilot.setObjectName("model_copilot")
        self.model_slide_l = QtWidgets.QLabel(self.model_area)
        self.model_slide_l.setGeometry(QtCore.QRect(90, 110, 80, 80))
        #self.model_slide_l.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.model_slide_l.setText("")
        self.model_slide_l.setObjectName("model_slide_l")
        self.model_slide_r = QtWidgets.QLabel(self.model_area)
        self.model_slide_r.setGeometry(QtCore.QRect(170, 110, 80, 80))
        #self.model_slide_r.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.model_slide_r.setText("")
        self.model_slide_r.setObjectName("model_slide_r")
        self.model_trunk = QtWidgets.QLabel(self.model_area)
        self.model_trunk.setGeometry(QtCore.QRect(90, 190, 160, 50))
        #self.model_trunk.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.model_trunk.setText("")
        self.model_trunk.setObjectName("model_trunk")
        self.range_area = QtWidgets.QWidget(self.main_console)
        self.range_area.setGeometry(QtCore.QRect(20, 490, 340, 80))
        #self.range_area.setStyleSheet("background-color: rgb(78, 154, 6);")
        self.range_area.setObjectName("range_area")
        self.battery = QtWidgets.QProgressBar(self.range_area)
        self.battery.setGeometry(QtCore.QRect(170, 0, 171, 81))
        self.battery.setStyleSheet("")
        self.battery.setProperty("value", 24)
        self.battery.setObjectName("battery")
        self.range = QtWidgets.QLabel(self.range_area)
        self.range.setGeometry(QtCore.QRect(30, 10, 100, 60))
        self.range.setObjectName("range")
        self.bttn_area = QtWidgets.QWidget(self.main_console)
        self.bttn_area.setGeometry(QtCore.QRect(17, 580, 346, 80))
        #self.bttn_area.setStyleSheet("background-color: rgb(92, 53, 102);")
        self.bttn_area.setObjectName("bttn_area")
        self.light = QtWidgets.QPushButton(self.bttn_area)
        self.light.setGeometry(QtCore.QRect(0, 0, 68, 80))
        self.light.setText("")
        self.light.setObjectName("light")
        self.in_light = QtWidgets.QPushButton(self.bttn_area)
        self.in_light.setGeometry(QtCore.QRect(69, 0, 68, 80))
        self.in_light.setText("")
        self.in_light.setObjectName("in_light")
        self.wipers = QtWidgets.QPushButton(self.bttn_area)
        self.wipers.setGeometry(QtCore.QRect(138, 0, 68, 80))
        self.wipers.setText("")
        self.wipers.setObjectName("wipers")
        self.fan = QtWidgets.QPushButton(self.bttn_area)
        self.fan.setGeometry(QtCore.QRect(207, 0, 68, 80))
        self.fan.setText("")
        self.fan.setObjectName("fan")
        self.temp_up = QtWidgets.QPushButton(self.bttn_area)
        self.temp_up.setGeometry(QtCore.QRect(276, 0, 68, 25))
        self.temp_up.setText("")
        self.temp_up.setObjectName("temp_up")
        self.temp_down = QtWidgets.QPushButton(self.bttn_area)
        self.temp_down.setGeometry(QtCore.QRect(276, 55, 68, 25))
        self.temp_down.setText("")
        self.temp_down.setObjectName("temp_down")
        self.temp = QtWidgets.QLabel(self.bttn_area)
        self.temp.setGeometry(QtCore.QRect(276, 25, 68, 30))
        self.temp.setObjectName("temp")
        self.back_nav = QtWidgets.QLabel(AppBar)
        self.back_nav.setGeometry(QtCore.QRect(420, 0, 860, 90))
        self.back_nav.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.back_nav.setText("")
        self.back_nav.setObjectName("back_nav")
        self.nav_bar = QtWidgets.QWidget(AppBar)
        self.nav_bar.setGeometry(QtCore.QRect(425, 5, 850, 80))
        #self.nav_bar.setStyleSheet("background-color: rgb(85, 87, 83);")
        self.nav_bar.setObjectName("nav_bar")
        self.config = QtWidgets.QPushButton(self.nav_bar)
        self.config.setGeometry(QtCore.QRect(600, 0, 80, 80))
        self.config.setText("")
        self.config.setObjectName("config")
        self.spotify = QtWidgets.QPushButton(self.nav_bar)
        self.spotify.setGeometry(QtCore.QRect(100, 0, 80, 80))
        self.spotify.setText("")
        self.spotify.setObjectName("spotify")
        self.ac = QtWidgets.QPushButton(self.nav_bar)
        self.ac.setGeometry(QtCore.QRect(200, 0, 80, 80))
        self.ac.setText("")
        self.ac.setObjectName("ac")
        self.nav = QtWidgets.QPushButton(self.nav_bar)
        self.nav.setGeometry(QtCore.QRect(300, 0, 80, 80))
        self.nav.setText("")
        self.nav.setObjectName("nav")
        self.stats = QtWidgets.QPushButton(self.nav_bar)
        self.stats.setGeometry(QtCore.QRect(500, 0, 80, 80))
        self.stats.setText("")
        self.stats.setObjectName("stats")
        self.home = QtWidgets.QPushButton(self.nav_bar)
        self.home.setGeometry(QtCore.QRect(0, 0, 80, 80))
        self.home.setText("")
        self.home.setObjectName("home")
        self.clock = QtWidgets.QLabel(self.nav_bar)
        self.clock.setGeometry(QtCore.QRect(700, 0, 140, 80))
        self.clock.setObjectName("clock")
        self.deezer = QtWidgets.QPushButton(self.nav_bar)
        self.deezer.setGeometry(QtCore.QRect(400, 0, 80, 80))
        self.deezer.setText("")
        self.deezer.setObjectName("deezer")
        self.mian_area = QtWidgets.QLabel(AppBar)
        self.mian_area.setGeometry(QtCore.QRect(420, 90, 860, 500))
        #self.mian_area.setStyleSheet("background-color: rgb(24, 158, 154);")
        self.mian_area.setText("")
        self.mian_area.setObjectName("mian_area")
        self.label_2 = QtWidgets.QLabel(AppBar)
        self.label_2.setGeometry(QtCore.QRect(420, 590, 860, 130))
        #self.label_2.setStyleSheet("background-color: rgb(119, 114, 175);")
        self.label_2.setText("")
        self.label_2.setObjectName("label_2")

        self.retranslateUi(AppBar)
        QtCore.QMetaObject.connectSlotsByName(AppBar)

    def retranslateUi(self, AppBar):
        _translate = QtCore.QCoreApplication.translate
        AppBar.setWindowTitle(_translate("AppBar", "AppBar"))
        self.parking.setText(_translate("AppBar", "<html><head/><body><p align=\"center\"><span style=\" font-size:28pt; font-weight:600; color:#d3d7cf;\">P</span></p></body></html>"))
        self.neutral.setText(_translate("AppBar", "<html><head/><body><p align=\"center\"><span style=\" font-size:28pt; font-weight:600; color:#d3d7cf;\">N</span></p></body></html>"))
        self.reverse.setText(_translate("AppBar", "<html><head/><body><p align=\"center\"><span style=\" font-size:28pt; font-weight:600; color:#d3d7cf;\">R</span></p></body></html>"))
        self.drive.setText(_translate("AppBar", "<html><head/><body><p align=\"center\"><span style=\" font-size:28pt; font-weight:600; color:#d3d7cf;\">D</span></p></body></html>"))
        self.one.setText(_translate("AppBar", "<html><head/><body><p align=\"center\"><span style=\" font-size:28pt; font-weight:600; color:#d3d7cf;\">1</span></p></body></html>"))
        self.two.setText(_translate("AppBar", "<html><head/><body><p align=\"center\"><span style=\" font-size:28pt; font-weight:600; color:#d3d7cf;\">2</span></p></body></html>"))
        self.range.setText(_translate("AppBar", "<html><head/><body><p align=\"center\"><span style=\" font-size:12pt; color:#d3d7cf;\">Alcance</span></p><p align=\"center\"><span style=\" font-size:14pt; font-weight:600; color:#d3d7cf;\">150 Km</span></p></body></html>"))
        self.temp.setText(_translate("AppBar", "<html><head/><body><p align=\"center\"><span style=\" font-size:16pt; color:#d3d7cf;\">26 C°</span></p></body></html>"))
        self.clock.setText(_translate("AppBar", "<html><head/><body><p align=\"center\"><span style=\" font-size:18pt; color:#d3d7cf;\">12:30 </span><span style=\" font-size:18pt; font-weight:600; color:#d3d7cf;\">PM</span></p></body></html>"))
