# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'media_player.ui'
#
# Created by: PyQt5 UI code generator 5.13.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_centralWidget(object):
    def setupUi(self, centralWidget):
        centralWidget.setObjectName("centralWidget")
        centralWidget.resize(860, 620)
        self.verticalLayout = QtWidgets.QVBoxLayout(centralWidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.playlistView = QtWidgets.QListView(centralWidget)
        self.playlistView.setAcceptDrops(True)
        self.playlistView.setStyleSheet("background-color: rgb(53, 53, 53);")
        self.playlistView.setProperty("showDropIndicator", True)
        self.playlistView.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.playlistView.setDefaultDropAction(QtCore.Qt.CopyAction)
        self.playlistView.setAlternatingRowColors(True)
        self.playlistView.setUniformItemSizes(True)
        self.playlistView.setObjectName("playlistView")
        self.verticalLayout.addWidget(self.playlistView)
        self.slider_layout = QtWidgets.QHBoxLayout()
        self.slider_layout.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.slider_layout.setObjectName("slider_layout")
        self.currentTimeLabel = QtWidgets.QLabel(centralWidget)
        self.currentTimeLabel.setMinimumSize(QtCore.QSize(80, 0))
        self.currentTimeLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.currentTimeLabel.setObjectName("currentTimeLabel")
        self.slider_layout.addWidget(self.currentTimeLabel)
        self.timeSlider = QtWidgets.QSlider(centralWidget)
        self.timeSlider.setOrientation(QtCore.Qt.Horizontal)
        self.timeSlider.setObjectName("timeSlider")
        self.slider_layout.addWidget(self.timeSlider)
        self.totalTimeLabel = QtWidgets.QLabel(centralWidget)
        self.totalTimeLabel.setMinimumSize(QtCore.QSize(80, 0))
        self.totalTimeLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.totalTimeLabel.setObjectName("totalTimeLabel")
        self.slider_layout.addWidget(self.totalTimeLabel)
        self.verticalLayout.addLayout(self.slider_layout)
        self.button_layout = QtWidgets.QHBoxLayout()
        self.button_layout.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.button_layout.setObjectName("button_layout")
        self.previousButton = QtWidgets.QPushButton(centralWidget)
        self.previousButton.setMinimumSize(QtCore.QSize(60, 40))
        self.previousButton.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("images/control-skip-180.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.previousButton.setIcon(icon)
        self.previousButton.setObjectName("previousButton")
        self.button_layout.addWidget(self.previousButton)
        self.playButton = QtWidgets.QPushButton(centralWidget)
        self.playButton.setMinimumSize(QtCore.QSize(60, 40))
        self.playButton.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("images/control.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.playButton.setIcon(icon1)
        self.playButton.setObjectName("playButton")
        self.button_layout.addWidget(self.playButton)
        self.pauseButton = QtWidgets.QPushButton(centralWidget)
        self.pauseButton.setMinimumSize(QtCore.QSize(60, 40))
        self.pauseButton.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("images/control-pause.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pauseButton.setIcon(icon2)
        self.pauseButton.setObjectName("pauseButton")
        self.button_layout.addWidget(self.pauseButton)
        self.stopButton = QtWidgets.QPushButton(centralWidget)
        self.stopButton.setMinimumSize(QtCore.QSize(60, 40))
        self.stopButton.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("images/control-stop-square.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.stopButton.setIcon(icon3)
        self.stopButton.setObjectName("stopButton")
        self.button_layout.addWidget(self.stopButton)
        self.nextButton = QtWidgets.QPushButton(centralWidget)
        self.nextButton.setMinimumSize(QtCore.QSize(60, 40))
        self.nextButton.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("images/control-skip.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.nextButton.setIcon(icon4)
        self.nextButton.setObjectName("nextButton")
        self.button_layout.addWidget(self.nextButton)
        self.viewButton = QtWidgets.QPushButton(centralWidget)
        self.viewButton.setMinimumSize(QtCore.QSize(60, 40))
        self.viewButton.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("images/application-image.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.viewButton.setIcon(icon5)
        self.viewButton.setCheckable(True)
        self.viewButton.setObjectName("viewButton")
        self.button_layout.addWidget(self.viewButton)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.button_layout.addItem(spacerItem)
        self.label = QtWidgets.QLabel(centralWidget)
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("images/speaker-volume.png"))
        self.label.setObjectName("label")
        self.button_layout.addWidget(self.label)
        self.volumeSlider = QtWidgets.QSlider(centralWidget)
        self.volumeSlider.setMaximum(100)
        self.volumeSlider.setProperty("value", 100)
        self.volumeSlider.setOrientation(QtCore.Qt.Horizontal)
        self.volumeSlider.setObjectName("volumeSlider")
        self.button_layout.addWidget(self.volumeSlider)
        self.verticalLayout.addLayout(self.button_layout)

        self.retranslateUi(centralWidget)
        QtCore.QMetaObject.connectSlotsByName(centralWidget)

    def retranslateUi(self, centralWidget):
        _translate = QtCore.QCoreApplication.translate
        centralWidget.setWindowTitle(_translate("centralWidget", "Form"))
        self.currentTimeLabel.setText(_translate("centralWidget", "0:00"))
        self.totalTimeLabel.setText(_translate("centralWidget", "0:00"))
