# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'form.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

from PyQt5 import QtCore, QtGui, QtWidgets

def c(a,b,c):
    return int(c*b/a)

def p(screen, size):
    new_size = []
    screen = screen+screen
    for i, e in enumerate(size):
        o = 1280 if i%2==0 else 720
        n = 0 if e == 0 else c(o, e, screen[i])
        new_size.append(n)
    return new_size

class Ui_AppBar(object):
    def setupUi(self, AppBar):
        self.intro_back = QtWidgets.QLabel(AppBar)
        self.intro_back.setGeometry(QtCore.QRect(*p([self.width, self.height],[0, 0, 1280, 720])))
        self.intro_back.setStyleSheet("background-color: black;")
        self.intro_logo = QtWidgets.QLabel(AppBar)
        self.intro_logo.setGeometry(QtCore.QRect(*p([self.width, self.height],[492, 135, 296, 450])))
        self.intro_logo.setStyleSheet("background-color: black;")

    def setupHomeUi(self, AppBar):
        self.back_console = QtWidgets.QLabel(AppBar)
        self.back_console.setGeometry(QtCore.QRect(*p([self.width, self.height],[0, 0, 420, 720])))
        self.back_console.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.back_console.setText("")
        self.back_console.setObjectName("back_console")
        self.main_console = QtWidgets.QFrame(AppBar)
        self.main_console.setGeometry(QtCore.QRect(*p([self.width, self.height],[20, 20, 380, 680])))
        #self.main_console.setStyleSheet("background-color: rgb(85, 87, 83);")
        self.main_console.setObjectName("main_console")
        self.logo = QtWidgets.QLabel(self.main_console)
        self.logo.setGeometry(QtCore.QRect(*p([self.width, self.height],[153, 5, 74, 112])))
        #self.logo.setStyleSheet("background-color: rgb(52, 101, 164);")
        self.logo.setText("")
        self.logo.setObjectName("logo")
        self.gears_area = QtWidgets.QWidget(self.main_console)
        self.gears_area.setGeometry(QtCore.QRect(*p([self.width, self.height],[20, 120, 340, 50])))
        #self.gears_area.setStyleSheet("background-color: rgb(196, 160, 0);")
        self.gears_area.setObjectName("gears_area")
        self.parking = QtWidgets.QLabel(self.gears_area)
        self.parking.setGeometry(QtCore.QRect(*p([self.width, self.height],[10, 0, 45, 50])))
        #self.parking.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.parking.setObjectName("parking")
        self.neutral = QtWidgets.QLabel(self.gears_area)
        self.neutral.setGeometry(QtCore.QRect(*p([self.width, self.height],[65, 0, 45, 50])))
        #self.neutral.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.neutral.setObjectName("neutral")
        self.reverse = QtWidgets.QLabel(self.gears_area)
        self.reverse.setGeometry(QtCore.QRect(*p([self.width, self.height],[120, 0, 45, 50])))
        #self.reverse.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.reverse.setObjectName("reverse")
        self.drive = QtWidgets.QLabel(self.gears_area)
        self.drive.setGeometry(QtCore.QRect(*p([self.width, self.height],[175, 0, 45, 50])))
        #self.drive.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.drive.setObjectName("drive")
        self.one = QtWidgets.QLabel(self.gears_area)
        self.one.setGeometry(QtCore.QRect(*p([self.width, self.height],[230, 0, 45, 50])))
        #self.one.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.one.setObjectName("one")
        self.two = QtWidgets.QLabel(self.gears_area)
        self.two.setGeometry(QtCore.QRect(*p([self.width, self.height],[285, 0, 45, 50])))
        #self.two.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.two.setObjectName("two")
        self.model_area = QtWidgets.QWidget(self.main_console)
        self.model_area.setGeometry(QtCore.QRect(*p([self.width, self.height],[20, 180, 340, 300])))
        #self.model_area.setStyleSheet("background-color: rgb(32, 74, 135);")
        self.model_area.setObjectName("model_area")
        self.pilot = QtWidgets.QPushButton(self.model_area)
        self.pilot.setGeometry(QtCore.QRect(*p([self.width, self.height],[10, 60, 80, 40])))
        self.pilot.setText("")
        self.pilot.setObjectName("pilot")
        self.copilot = QtWidgets.QPushButton(self.model_area)
        self.copilot.setGeometry(QtCore.QRect(*p([self.width, self.height],[250, 60, 80, 40])))
        self.copilot.setText("")
        self.copilot.setObjectName("copilot")
        self.slide_l = QtWidgets.QPushButton(self.model_area)
        self.slide_l.setGeometry(QtCore.QRect(*p([self.width, self.height],[10, 160, 80, 40])))
        self.slide_l.setText("")
        self.slide_l.setObjectName("slide_l")
        self.slide_r = QtWidgets.QPushButton(self.model_area)
        self.slide_r.setGeometry(QtCore.QRect(*p([self.width, self.height],[250, 160, 80, 40])))
        self.slide_r.setText("")
        self.slide_r.setObjectName("slide_r")
        self.trunk = QtWidgets.QPushButton(self.model_area)
        self.trunk.setGeometry(QtCore.QRect(*p([self.width, self.height],[130, 250, 80, 40])))
        self.trunk.setText("")
        self.trunk.setObjectName("trunk")
        self.model = QtWidgets.QLabel(self.model_area)
        self.model.setGeometry(QtCore.QRect(*p([self.width, self.height],[90, 30, 160, 210])))
        #self.model.setStyleSheet("background-color: rgb(206, 92, 0);")
        self.model.setText("")
        self.model.setObjectName("model")
        self.model_pilot = QtWidgets.QLabel(self.model_area)
        self.model_pilot.setGeometry(QtCore.QRect(*p([self.width, self.height],[90, 30, 80, 80])))
        #self.model_pilot.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.model_pilot.setText("")
        self.model_pilot.setObjectName("model_pilot")
        self.model_copilot = QtWidgets.QLabel(self.model_area)
        self.model_copilot.setGeometry(QtCore.QRect(*p([self.width, self.height],[170, 30, 80, 80])))
        #self.model_copilot.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.model_copilot.setText("")
        self.model_copilot.setObjectName("model_copilot")
        self.model_slide_l = QtWidgets.QLabel(self.model_area)
        self.model_slide_l.setGeometry(QtCore.QRect(*p([self.width, self.height],[90, 110, 80, 80])))
        #self.model_slide_l.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.model_slide_l.setText("")
        self.model_slide_l.setObjectName("model_slide_l")
        self.model_slide_r = QtWidgets.QLabel(self.model_area)
        self.model_slide_r.setGeometry(QtCore.QRect(*p([self.width, self.height],[170, 110, 80, 80])))
        #self.model_slide_r.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.model_slide_r.setText("")
        self.model_slide_r.setObjectName("model_slide_r")
        self.model_trunk = QtWidgets.QLabel(self.model_area)
        self.model_trunk.setGeometry(QtCore.QRect(*p([self.width, self.height],[90, 190, 160, 50])))
        #self.model_trunk.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.model_trunk.setText("")
        self.model_trunk.setObjectName("model_trunk")
        self.range_area = QtWidgets.QWidget(self.main_console)
        self.range_area.setGeometry(QtCore.QRect(*p([self.width, self.height],[20, 490, 340, 80])))
        #self.range_area.setStyleSheet("background-color: rgb(78, 154, 6);")
        self.range_area.setObjectName("range_area")
        self.battery = QtWidgets.QProgressBar(self.range_area)
        self.battery.setGeometry(QtCore.QRect(*p([self.width, self.height],[170, 0, 171, 81])))
        self.battery.setStyleSheet("")
        self.battery.setProperty("value", 24)
        self.battery.setObjectName("battery")
        self.range = QtWidgets.QLabel(self.range_area)
        self.range.setGeometry(QtCore.QRect(*p([self.width, self.height],[30, 10, 100, 60])))
        self.range.setObjectName("range")
        self.bttn_area = QtWidgets.QWidget(self.main_console)
        self.bttn_area.setGeometry(QtCore.QRect(*p([self.width, self.height],[17, 580, 346, 80])))
        #self.bttn_area.setStyleSheet("background-color: rgb(92, 53, 102);")
        self.bttn_area.setObjectName("bttn_area")
        self.light = QtWidgets.QPushButton(self.bttn_area)
        self.light.setGeometry(QtCore.QRect(*p([self.width, self.height],[0, 0, 68, 80])))
        self.light.setText("")
        self.light.setObjectName("light")
        self.in_light = QtWidgets.QPushButton(self.bttn_area)
        self.in_light.setGeometry(QtCore.QRect(*p([self.width, self.height],[69, 0, 68, 80])))
        self.in_light.setText("")
        self.in_light.setObjectName("in_light")
        self.wipers = QtWidgets.QPushButton(self.bttn_area)
        self.wipers.setGeometry(QtCore.QRect(*p([self.width, self.height],[138, 0, 68, 80])))
        self.wipers.setText("")
        self.wipers.setObjectName("wipers")
        self.fan = QtWidgets.QPushButton(self.bttn_area)
        self.fan.setGeometry(QtCore.QRect(*p([self.width, self.height],[207, 0, 68, 80])))
        self.fan.setText("")
        self.fan.setObjectName("fan")
        self.temp_up = QtWidgets.QPushButton(self.bttn_area)
        self.temp_up.setGeometry(QtCore.QRect(*p([self.width, self.height],[276, 0, 68, 25])))
        self.temp_up.setText("")
        self.temp_up.setObjectName("temp_up")
        self.temp_down = QtWidgets.QPushButton(self.bttn_area)
        self.temp_down.setGeometry(QtCore.QRect(*p([self.width, self.height],[276, 55, 68, 25])))
        self.temp_down.setText("")
        self.temp_down.setObjectName("temp_down")
        self.temp = QtWidgets.QLabel(self.bttn_area)
        self.temp.setGeometry(QtCore.QRect(*p([self.width, self.height],[276, 25, 68, 30])))
        self.temp.setObjectName("temp")
        self.back_nav = QtWidgets.QLabel(AppBar)
        self.back_nav.setGeometry(QtCore.QRect(*p([self.width, self.height],[420, 0, 860, 90])))
        self.back_nav.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.back_nav.setText("")
        self.back_nav.setObjectName("back_nav")
        self.nav_bar = QtWidgets.QWidget(AppBar)
        self.nav_bar.setGeometry(QtCore.QRect(*p([self.width, self.height],[425, 5, 850, 80])))
        #self.nav_bar.setStyleSheet("background-color: rgb(85, 87, 83);")
        self.nav_bar.setObjectName("nav_bar")
        self.config = QtWidgets.QPushButton(self.nav_bar)
        self.config.setGeometry(QtCore.QRect(*p([self.width, self.height],[600, 0, 80, 80])))
        self.config.setText("")
        self.config.setObjectName("config")
        self.spotify = QtWidgets.QPushButton(self.nav_bar)
        self.spotify.setGeometry(QtCore.QRect(*p([self.width, self.height],[100, 0, 80, 80])))
        self.spotify.setText("")
        self.spotify.setObjectName("spotify")
        self.ac = QtWidgets.QPushButton(self.nav_bar)
        self.ac.setGeometry(QtCore.QRect(*p([self.width, self.height],[200, 0, 80, 80])))
        self.ac.setText("")
        self.ac.setObjectName("ac")
        self.nav = QtWidgets.QPushButton(self.nav_bar)
        self.nav.setGeometry(QtCore.QRect(*p([self.width, self.height],[300, 0, 80, 80])))
        self.nav.setText("")
        self.nav.setObjectName("nav")
        self.stats = QtWidgets.QPushButton(self.nav_bar)
        self.stats.setGeometry(QtCore.QRect(*p([self.width, self.height],[500, 0, 80, 80])))
        self.stats.setText("")
        self.stats.setObjectName("stats")
        self.home = QtWidgets.QPushButton(self.nav_bar)
        self.home.setGeometry(QtCore.QRect(*p([self.width, self.height],[0, 0, 80, 80])))
        self.home.setText("")
        self.home.setObjectName("home")
        self.clock = QtWidgets.QLabel(self.nav_bar)
        self.clock.setGeometry(QtCore.QRect(*p([self.width, self.height],[700, 0, 140, 80])))
        self.clock.setObjectName("clock")
        self.deezer = QtWidgets.QPushButton(self.nav_bar)
        self.deezer.setGeometry(QtCore.QRect(*p([self.width, self.height],[400, 0, 80, 80])))
        self.deezer.setText("")
        self.deezer.setObjectName("deezer")
        self.main_area = QtWidgets.QLabel(AppBar)
        self.main_area.setGeometry(QtCore.QRect(*p([self.width, self.height],[420, 90, 860, 500])))
        #self.main_area.setStyleSheet("background-color: rgb(24, 158, 154);")
        self.main_area.setText("")
        self.main_area.setObjectName("main_area")
        self.label_2 = QtWidgets.QLabel(AppBar)
        self.label_2.setGeometry(QtCore.QRect(*p([self.width, self.height],[420, 590, 860, 130])))
        #self.label_2.setStyleSheet("background-color: rgb(119, 114, 175);")
        self.label_2.setText("")
        self.label_2.setObjectName("label_2")


        #ac_menu_setup
        self.ac_menu = QtWidgets.QWidget(AppBar)
        self.ac_menu.setGeometry(QtCore.QRect(*p([self.width, self.height],[420, 90, 860, 630])))
        self.ac_menu.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.ac_menu.setObjectName("ac_menu")
        self.flow_top = QtWidgets.QPushButton(self.ac_menu)
        self.flow_top.setGeometry(QtCore.QRect(*p([self.width, self.height],[330, 140, 200, 150])))
        self.flow_top.setStyleSheet("background-color: rgb(78, 154, 6);")
        self.flow_top.setText("")
        self.flow_top.setObjectName("flow_top")
        self.flow_bottom = QtWidgets.QPushButton(self.ac_menu)
        self.flow_bottom.setGeometry(QtCore.QRect(*p([self.width, self.height],[330, 290, 200, 150])))
        self.flow_bottom.setStyleSheet("background-color: rgb(78, 154, 6);")
        self.flow_bottom.setText("")
        self.flow_bottom.setObjectName("flow_bottom")
        self.pilot_temp_up = QtWidgets.QPushButton(self.ac_menu)
        self.pilot_temp_up.setGeometry(QtCore.QRect(*p([self.width, self.height],[60, 200, 200, 60])))
        self.pilot_temp_up.setStyleSheet("background-color: rgb(32, 74, 135);")
        self.pilot_temp_up.setText("")
        self.pilot_temp_up.setObjectName("pilot_temp_up")
        self.pilot_temp_down = QtWidgets.QPushButton(self.ac_menu)
        self.pilot_temp_down.setGeometry(QtCore.QRect(*p([self.width, self.height],[60, 360, 200, 60])))
        self.pilot_temp_down.setStyleSheet("background-color: rgb(32, 74, 135);")
        self.pilot_temp_down.setText("")
        self.pilot_temp_down.setObjectName("pilot_temp_down")
        self.copilot_temp_up = QtWidgets.QPushButton(self.ac_menu)
        self.copilot_temp_up.setGeometry(QtCore.QRect(*p([self.width, self.height],[600, 200, 200, 60])))
        self.copilot_temp_up.setStyleSheet("background-color: rgb(32, 74, 135);")
        self.copilot_temp_up.setText("")
        self.copilot_temp_up.setObjectName("copilot_temp_up")
        self.copilot_temp_down = QtWidgets.QPushButton(self.ac_menu)
        self.copilot_temp_down.setGeometry(QtCore.QRect(*p([self.width, self.height],[600, 360, 200, 60])))
        self.copilot_temp_down.setStyleSheet("background-color: rgb(32, 74, 135);")
        self.copilot_temp_down.setText("")
        self.copilot_temp_down.setObjectName("copilot_temp_down")
        self.fan_bttn = QtWidgets.QPushButton(self.ac_menu)
        self.fan_bttn.setGeometry(QtCore.QRect(*p([self.width, self.height],[340, 520, 180, 60])))
        self.fan_bttn.setStyleSheet("background-color: rgb(52, 101, 164);")
        self.fan_bttn.setText("")
        self.fan_bttn.setObjectName("fan_bttn")
        self.fan_speed = QtWidgets.QLabel(self.ac_menu)
        self.fan_speed.setGeometry(QtCore.QRect(*p([self.width, self.height],[310, 460, 240, 50])))
        self.fan_speed.setStyleSheet("background-color: rgb(204, 0, 0);")
        self.fan_speed.setText("")
        self.fan_speed.setObjectName("fan_speed")
        self.ac_temp_copilot = QtWidgets.QLabel(self.ac_menu)
        self.ac_temp_copilot.setGeometry(QtCore.QRect(*p([self.width, self.height],[600, 260, 200, 100])))
        #self.ac_temp_copilot.setStyleSheet("background-color: rgb(204, 0, 0);")
        self.ac_temp_copilot.setText("")
        self.ac_temp_copilot.setObjectName("ac_temp_copilot")
        self.ac_temp_pilot = QtWidgets.QLabel(self.ac_menu)
        self.ac_temp_pilot.setGeometry(QtCore.QRect(*p([self.width, self.height],[60, 260, 200, 100])))
        #self.ac_temp_pilot.setStyleSheet("background-color: rgb(204, 0, 0);")
        self.ac_temp_pilot.setText("")
        self.ac_temp_pilot.setObjectName("ac_temp_pilot")
        self.defog = QtWidgets.QPushButton(self.ac_menu)
        self.defog.setGeometry(QtCore.QRect(*p([self.width, self.height],[80, 100, 220, 70])))
        self.defog.setText("")
        self.defog.setObjectName("defog")
        self.recirculate = QtWidgets.QPushButton(self.ac_menu)
        self.recirculate.setGeometry(QtCore.QRect(*p([self.width, self.height],[560, 100, 220, 70])))
        self.recirculate.setText("")
        self.recirculate.setObjectName("recirculate")
        self.seat_pilot = QtWidgets.QPushButton(self.ac_menu)
        self.seat_pilot.setGeometry(QtCore.QRect(*p([self.width, self.height],[60, 480, 200, 80])))
        self.seat_pilot.setText("")
        self.seat_pilot.setObjectName("seat_pilot")
        self.seat_copilot = QtWidgets.QPushButton(self.ac_menu)
        self.seat_copilot.setGeometry(QtCore.QRect(*p([self.width, self.height],[600, 480, 200, 80])))
        self.seat_copilot.setText("")
        self.seat_copilot.setObjectName("seat_copilot")

        #mediaplayer setup
        self.centralWidget = QtWidgets.QWidget(AppBar)
        self.centralWidget.setGeometry(QtCore.QRect(*p([self.width, self.height],[420, 90, 860, 630])))
        self.centralWidget.setStyleSheet("background-color: rgb(136, 138, 133);")
        self.centralWidget.setObjectName("centralWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralWidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.playlistView = QtWidgets.QListView(self.centralWidget)
        self.playlistView.setAcceptDrops(True)
        self.playlistView.setStyleSheet("background-color: rgb(53, 53, 53);")
        self.playlistView.setProperty("showDropIndicator", True)
        self.playlistView.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.playlistView.setDefaultDropAction(QtCore.Qt.CopyAction)
        self.playlistView.setAlternatingRowColors(True)
        self.playlistView.setUniformItemSizes(True)
        self.playlistView.setObjectName("playlistView")
        self.verticalLayout.addWidget(self.playlistView)
        self.slider_layout = QtWidgets.QHBoxLayout()
        self.slider_layout.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.slider_layout.setObjectName("slider_layout")
        self.currentTimeLabel = QtWidgets.QLabel(self.centralWidget)
        self.currentTimeLabel.setMinimumSize(QtCore.QSize(80, 0))
        self.currentTimeLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.currentTimeLabel.setObjectName("currentTimeLabel")
        self.slider_layout.addWidget(self.currentTimeLabel)
        self.timeSlider = QtWidgets.QSlider(self.centralWidget)
        self.timeSlider.setOrientation(QtCore.Qt.Horizontal)
        self.timeSlider.setObjectName("timeSlider")
        self.slider_layout.addWidget(self.timeSlider)
        self.totalTimeLabel = QtWidgets.QLabel(self.centralWidget)
        self.totalTimeLabel.setMinimumSize(QtCore.QSize(80, 0))
        self.totalTimeLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.totalTimeLabel.setObjectName("totalTimeLabel")
        self.slider_layout.addWidget(self.totalTimeLabel)
        self.verticalLayout.addLayout(self.slider_layout)
        self.button_layout = QtWidgets.QHBoxLayout()
        self.button_layout.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.button_layout.setObjectName("button_layout")
        self.previousButton = QtWidgets.QPushButton(self.centralWidget)
        self.previousButton.setMinimumSize(QtCore.QSize(60, 40))
        self.previousButton.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("resources/mediaplayer/control-skip-180.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.previousButton.setIcon(icon)
        self.previousButton.setObjectName("previousButton")
        self.button_layout.addWidget(self.previousButton)
        self.playButton = QtWidgets.QPushButton(self.centralWidget)
        self.playButton.setMinimumSize(QtCore.QSize(60, 40))
        self.playButton.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("resources/mediaplayer/control.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.playButton.setIcon(icon1)
        self.playButton.setObjectName("playButton")
        self.button_layout.addWidget(self.playButton)
        self.pauseButton = QtWidgets.QPushButton(self.centralWidget)
        self.pauseButton.setMinimumSize(QtCore.QSize(60, 40))
        self.pauseButton.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("resources/mediaplayer/control-pause.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pauseButton.setIcon(icon2)
        self.pauseButton.setObjectName("pauseButton")
        self.button_layout.addWidget(self.pauseButton)
        self.stopButton = QtWidgets.QPushButton(self.centralWidget)
        self.stopButton.setMinimumSize(QtCore.QSize(60, 40))
        self.stopButton.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("resources/mediaplayer/control-stop-square.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.stopButton.setIcon(icon3)
        self.stopButton.setObjectName("stopButton")
        self.button_layout.addWidget(self.stopButton)
        self.nextButton = QtWidgets.QPushButton(self.centralWidget)
        self.nextButton.setMinimumSize(QtCore.QSize(60, 40))
        self.nextButton.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("resources/mediaplayer/control-skip.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.nextButton.setIcon(icon4)
        self.nextButton.setObjectName("nextButton")
        self.button_layout.addWidget(self.nextButton)
        self.viewButton = QtWidgets.QPushButton(self.centralWidget)
        self.viewButton.setMinimumSize(QtCore.QSize(60, 40))
        self.viewButton.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("resources/mediaplayer/application-image.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.viewButton.setIcon(icon5)
        self.viewButton.setCheckable(True)
        self.viewButton.setObjectName("viewButton")
        self.button_layout.addWidget(self.viewButton)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.button_layout.addItem(spacerItem)
        self.label = QtWidgets.QLabel(self.centralWidget)
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("resources/mediaplayer/speaker-volume.png"))
        self.label.setObjectName("label")
        self.button_layout.addWidget(self.label)
        self.volumeSlider = QtWidgets.QSlider(self.centralWidget)
        self.volumeSlider.setMaximum(100)
        self.volumeSlider.setProperty("value", 100)
        self.volumeSlider.setOrientation(QtCore.Qt.Horizontal)
        self.volumeSlider.setObjectName("volumeSlider")
        self.button_layout.addWidget(self.volumeSlider)
        self.verticalLayout.addLayout(self.button_layout)

        self.retranslateUi(AppBar)
        QtCore.QMetaObject.connectSlotsByName(AppBar)

    def retranslateUi(self, AppBar):
        _translate = QtCore.QCoreApplication.translate
        pt = str(c(1280, 28, self.width))
        self.parking.setText(_translate("AppBar", "<html><head/><body><p align=\"center\"><span style=\" font-size:"+pt+"pt; font-weight:600; color:#d3d7cf;\">P</span></p></body></html>"))
        self.neutral.setText(_translate("AppBar", "<html><head/><body><p align=\"center\"><span style=\" font-size:{"+pt+"pt; font-weight:600; color:#d3d7cf;\">N</span></p></body></html>"))
        self.reverse.setText(_translate("AppBar", "<html><head/><body><p align=\"center\"><span style=\" font-size:"+pt+"pt; font-weight:600; color:#d3d7cf;\">R</span></p></body></html>"))
        self.drive.setText(_translate("AppBar", "<html><head/><body><p align=\"center\"><span style=\" font-size:"+pt+"pt; font-weight:600; color:#d3d7cf;\">D</span></p></body></html>"))
        self.one.setText(_translate("AppBar", "<html><head/><body><p align=\"center\"><span style=\" font-size:"+pt+"pt; font-weight:600; color:#d3d7cf;\">1</span></p></body></html>"))
        self.two.setText(_translate("AppBar", "<html><head/><body><p align=\"center\"><span style=\" font-size:"+pt+"pt; font-weight:600; color:#d3d7cf;\">2</span></p></body></html>"))
        self.range.setText(_translate("AppBar", "<html><head/><body><p align=\"center\"><span style=\" font-size:"+str(c(1280, 12, self.width))+"pt; color:#d3d7cf;\">Alcance</span></p><p align=\"center\"><span style=\" font-size:14pt; font-weight:600; color:#d3d7cf;\">150 Km</span></p></body></html>"))
        self.temp.setText(_translate("AppBar", "<html><head/><body><p align=\"center\"><span style=\" font-size:"+str(c(1280, 18, self.width))+"pt; color:#d3d7cf;\">26°</span></p></body></html>"))
        self.clock.setText(_translate("AppBar", "<html><head/><body><p align=\"center\"><span style=\" font-size:"+str(c(1280, 18, self.width))+"pt; color:#d3d7cf;\">12:30 </span><span style=\" font-size:18pt; font-weight:600; color:#d3d7cf;\">PM</span></p></body></html>"))
